<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Index</title>
</head>
<body>
    <h2>Homework GEOG370 Fall 2020</h2>

    <table>
      <tr>
        <th>Exam</th>
        <th>Date</th>
      </tr>
      <tr>
        <td><a href="Exam1.html">Exam 1</a></td>
        <td>Tuesday September 1 2020</td>
      </tr>
      <tr>
        <td><a href="Exam2.html">Exam 2</a></td>
        <td>Thursday October 1 2020</td>
      </tr>
      <tr>
        <td><a href="Exam3.html">Exam 3</a></td>
        <td>Tuesday November 3 2020</td>
      </tr>
      <tr>
        <td><a href="Final_Exam.html">Final Exam</a></td>
        <td>Refer to official date from registrar</td>
      </tr>
    </table>
</body>
</html>
